<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose Genre</title>
    <link rel="stylesheet" type="text/css" href="./styles.scss">
    <style>.border {
	font-size: 1.6rem;
	display: grid;
	place-items: center;
	min-height: 200px;
	border: 8px solid;
	padding: 1rem;
	border-radius: 0.8rem;
	text-align: center;
}

.full {
	border-image: linear-gradient(45deg, wheat, brown) 1;
	border-radius: 15px;
	width: 40%;
	margin: auto;
    margin-bottom: 25px;
}

.sides {
	border-image: linear-gradient(to left, turquoise, greenyellow) 1 0;
}
.sides-2 {
	border-image: linear-gradient(to bottom, turquoise, greenyellow) 0 1;
}

.linear-repeating {
	border-width: 10px;
	border-image: repeating-linear-gradient(45deg, turquoise, pink 4%) 1;
}

.radial-repeating {
	border-width: 20px;
	border-image: repeating-radial-gradient(
			circle at 10px,
			turquoise,
			pink 2px,
			greenyellow 4px,
			pink 2px
		)
		1;
}

/* border radius example is drawn from this pen: https://codepen.io/shshaw/pen/MqMZGR
I've added a few comments on why we're using certain properties
*/

.full-withradius {
	position: relative;
	background: #fff;

	/*The background extends to the outside edge of the padding. No background is drawn beneath the border.*/
	background-clip: padding-box;

	border: solid 8px transparent;
	border-radius: 0.8rem;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: -1;
		margin: -8px; /* same as border width */
		border-radius: inherit; /* inherit container box's radius */
		background: linear-gradient(to left, turquoise, greenyellow);
	}

}</style>
</head>

<body style="
    width: 99vw;
    height: 99vh;
    background: #212121;
    justify-content: center;
    align-items: center;
    font-family: Trebuchet MS;
">
    {% block content %}
    <section>
    <div id="content" style="text-align:center;color:wheat;font-size:50px;margin:auto;">
        <div style="border-bottom: linear-gradient(45deg, wheat, brown) 1">
            <h2>Choose a genre</h2>
            <p>There are plenty to choose from: </p>
        </div>
    </div>
    </section>
    {% endblock %}
    <script>
        genres = {{ genres|tojson }}
        container = document.getElementById('content')
        for(var [key, value] of Object.entries(genres)){
            a_element = document.createElement('a')
            a_element.href = '/choose_song?language=' + '{{ lang }}' + '&genre=' + key.replace(' ', '%20')
            a_element.classList.add('full')
            a_element.classList.add('border')
            image_element = document.createElement('img')
            console.log((genres[key])['img-url'])
            image_element.src = (genres[key])['img-url']
            image_element.style = "width:40%; height:40%;"
            divel = document.createElement('figure')
            caption = document.createElement('figcaption')
            genre_name = document.createElement('h4')
            genre_name.classList.add('name')
            genre_name.style = 	"font-size: 40px;font-weight: bold;font-family: Trebuchet MS;color: wheat;"
            genre_name.innerHTML = key.toString()
            caption.appendChild(genre_name)
            divel.appendChild(image_element)
            divel.appendChild(caption)
            a_element.appendChild(divel)
            container.appendChild(a_element)
        }
    </script>
</body>
</html>