<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose your language</title>
<style>.border {
	font-size: 1.6rem;
	display: grid;
	place-items: center;
	min-height: 200px;
	border: 8px solid;
	padding: 1rem;
	border-radius: 0.8rem;	
}

.full {
	border-image: linear-gradient(45deg, wheat, brown) 1;
	border-radius: 0.8rem;
	
}

.sides {
	border-image: linear-gradient(to left, turquoise, greenyellow) 1 0;
}
.sides-2 {
	border-image: linear-gradient(to bottom, turquoise, greenyellow) 0 1;
}

.linear-repeating {
	border-width: 10px;
	border-image: repeating-linear-gradient(45deg, turquoise, pink 4%) 1;
}

.radial-repeating {
	border-width: 20px;
	border-image: repeating-radial-gradient(
			circle at 10px,
			turquoise,
			pink 2px,
			greenyellow 4px,
			pink 2px
		)
		1;
}

/* border radius example is drawn from this pen: https://codepen.io/shshaw/pen/MqMZGR
I've added a few comments on why we're using certain properties
*/

.full-withradius {
	position: relative;
	background: #fff;

	/*The background extends to the outside edge of the padding. No background is drawn beneath the border.*/
	background-clip: padding-box;

	border: solid 8px transparent;
	border-radius: 0.8rem;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: -1;
		margin: -8px; /* same as border width */
		border-radius: inherit; /* inherit container box's radius */
		background: linear-gradient(to left, turquoise, greenyellow);
	}
}</style>
</head>
<body style="
    width: 99vw;
    height: 99vh;
    background: #212121;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Trebuchet MS;
">


{% block content %}


<form action="/choose_genre" class="full border">
  <label for="language" style="
    font-size: 70px;
    font-weight: bold;
    font-family: Trebuchet MS;
    color: wheat;
">Choose a language:</label>
<br><br>
  <select name="language" id="language" style="text-align:center;width: 75%;font-size: 32px;margin-left: 2vw;border: none;background: black;color: yellow;/* flex-grow: inherit; */">
  <option value="korean">korean</option></select>
  <br><br>
  <input type="submit" value="Submit" style="font-size: 32px;margin-left: 2vw;border-color:coral;border-width: thin; border-style: dashed; border-radius: 5px; background: black;color: wheat;border">
</form>
{% endblock %}
<script>
  info = {{ data|tojson }}
  option = document.getElementById('language')
  for(var [key, value] of Object.entries(info)){
    new_element = document.createElement('option')
    new_element.value = key
    new_element.innerHTML = key
    option.appendChild(new_element)
    console.log('successfully appended ' + key + ' to languages')
  }
</script>
</body>
</html>