<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose a song</title>
    <style>.border {
	font-size: 1.6rem;
	display: grid;
	place-items: center;
	min-height: 200px;
	border: 8px solid;
	padding: 1rem;
	border-radius: 0.8rem;
	text-align: center;
}

.full {
	border-image: linear-gradient(45deg, wheat, brown) 1;
	border-radius: 15px;
	width: 40%;
	margin: auto;
    margin-bottom: 25px;
}

.sides {
	border-image: linear-gradient(to left, turquoise, greenyellow) 1 0;
}
.sides-2 {
	border-image: linear-gradient(to bottom, turquoise, greenyellow) 0 1;
}

.linear-repeating {
	border-width: 10px;
	border-image: repeating-linear-gradient(45deg, turquoise, pink 4%) 1;
}

.radial-repeating {
	border-width: 20px;
	border-image: repeating-radial-gradient(
			circle at 10px,
			turquoise,
			pink 2px,
			greenyellow 4px,
			pink 2px
		)
		1;
}

/* border radius example is drawn from this pen: https://codepen.io/shshaw/pen/MqMZGR
I've added a few comments on why we're using certain properties
*/

.full-withradius {
	position: relative;
	background: #fff;

	/*The background extends to the outside edge of the padding. No background is drawn beneath the border.*/
	background-clip: padding-box;

	border: solid 8px transparent;
	border-radius: 0.8rem;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: -1;
		margin: -8px; /* same as border width */
		border-radius: inherit; /* inherit container box's radius */
		background: linear-gradient(to left, turquoise, greenyellow);
	}

}</style>
</head>
<body style="
    width: 99vw;
    height: 99vh;
    background: #212121;
    justify-content: center;
    align-items: center;
    font-family: Trebuchet MS;
">
{% block content %}
<div style="text-align:center;color:wheat;font-size:50px;margin:auto;">
    <h1>Songs in this GENRE</h1>
    <div id="container" class="full border"></div>
</div>
{% endblock %}
<script>
    var songs = {{ songs|tojson }}
    var container = document.getElementById('container')
    for(var [key, value] of Object.entries(songs)){
        if(key != 'img-url'){
            var p_element = document.createElement('p')
            var a_element = document.createElement('a')
            a_element.href = value
            p_element.innerHTML = key
            p_element.style = "font-size: 40px;font-weight: bold;font-family: Trebuchet MS;color: wheat;"
            a_element.appendChild(p_element)
            container.appendChild(a_element)
        }

    }
</script>
</body>
</html>